.collapsible 
    background-color: #353536
    color: white
    cursor: pointer
    height: 36px
    width: 100%
    border: none
    display: flex
    justify-content: center
    align-items: center
    outline: none

.collapsible:hover 
    background-color: #555


.filterContent 
    padding: 0 18px
    background-color: #eee
