:host
    margin-bottom: 10px
    display: block
.item-info-Wrapper

.item-info-lablel
    display: inline-block
    width: 100px
    box-sizing: border-box

.item-info-list
    display: inline-block
