.elemental-damage-row
    display: block
    div, img
        display: inline-block
    div
        padding-left: 10px
    img
        width: 20px
        height: 20px
    .element-hidden
        color: #463d50