#sidebar
    width: 170px
    padding: 15px
    background: #eed8a4
    height: auto
    min-height: 300px
    max-height: 600px
    overflow: auto
    border-right: 2px solid #6d523c 
    border-bottom: 2px solid #6d523c 