:host
    display: block
    background: #0003
    border-radius: 8px
    padding: 5px 10px
    margin-bottom: 5px
    span
        line-height: 25px
        vertical-align: bottom

.icon
    width: 25px
    margin-right: 10px