.center
    display: inline-block
    
#main
    background: #36a13f
    width: 1980px

app-sidebar
    vertical-align: top

app-main-area
    width: auto
    vertical-align: top

app-footer
    bottom: 0
    clear: both


