.material-wrapper
    width: 100%
    border: #363636 2px solid
    th
    td
        text-align: center
        background: #3f3f3f
        margin: 4px

.craftingName
    width: calc(100% -30px)
.craftingQuantity
    width: 30px

    
.rarity1
    color: #a1a1a1

.rarity2
    color: #c4c4c4

.rarity3
    color: #8cbdb5

.rarity4
    color: #1fda47

.rarity5
    color: #cc6d6d

.rarity6
    color: #4c55d3

.rarity7
    color: #f5c3f2

.rarity8
    color: #f8e802

.rarity9
    color: #2e8591

.rarity10
    color: #d6943c

.rarity11
    color: #7c19da

.rarity12
    color: #ffffff