.nav-tabs
  padding: 0
  margin: 0
  list-style: none
  text-decoration: none
  user-select: none
  background-color: #494a4b

  li 
    display: inline-block
    padding: 4px 12px
    cursor: pointer
    &:not(:first-child)
      border-top-left-radius: 5px
    border-top-right-radius: 5px

    &:not(.active):hover
      background-color: #777
  .active
    background-color: #333


