:host
    margin: 8px
    border-radius: 4px
    background: #494a4b
    display: flex

    flex-direction: column

    color: #d8c8c3
    // padding: 8px 4px
    box-sizing: border-box
    width: 400px

    position: absolute
    right: -500px
    transition: left ease-in .2s, top ease-in .2s

    &.isDragging
        filter: brightness(.75)
        opacity: .75
    &:not(.isDragging).isCovered
        -webkit-filter: brightness(1.2)
        filter: brightness(1.2)
        box-shadow:#055968ff 0px 0px 5px
            

.outerBorder
    outline: #ff0909 3px solid

.content
    background-color: #333
    flex-grow: 2
    overflow-y: auto
    overflow-x: hidden

.title
    padding: 8px
    padding-bottom: 10px
    display: flex

.close-button
    width: 22px
    height: 22px
    float: right
    border-radius: 3px
    cursor: pointer
    text-align: center
    user-select: none

    &:hover
        filter: brightness(2)
        background-color: #ffffff22

.icon
    height: 50px
    width: 50px
    margin-right: 16px

.description
    cursor: grab
    flex-grow: 1

.small
    font-size: .75em