/* You can add global styles to this file, and also import other style files */
body
    margin: 0px
    width: 100%
    font-family: "Verdana"

p
    color: white

/* Scrollbar */
::-webkit-scrollbar 
  width: 15px

::-webkit-scrollbar-track 
  background: #353536

::-webkit-scrollbar-thumb 
  background: #666
  border-radius: 10px

::-webkit-scrollbar-thumb:hover 
  background: #555

.clickable
    cursor: pointer
    &:hover
      color: #fff

.app-highlight
  cursor: pointer
  &:hover
    filter: brightness(1.25)

.small
    font-size: .75em
  
  