:host
    padding: 10px
    width: 100%
    // display: block

    .sharpness-bar
        padding: 5px
        height: 15px
        background: #424242
    div
        height: 15px
        float: left
        background: #424242
    .sharpness-red
        background-color: #d40000 
    .sharpness-orange
        background-color: #ff5e00 
    .sharpness-yellow
        background-color: #fffb00 
    .sharpness-green
        background-color: #12d400 
    .sharpness-blue
        background-color: #0e00d4 
    .sharpness-white
        background-color: #ffffff 
    .sharpness-purple
        background-color: #7f00d4 
        

.tooltip
    position: relative
    display: inline-block 
    .tooltiptext
        font-size: 0.8em
        top: 10px
        visibility: hidden
        min-width: 55px
        width: auto
        background-color: #7a7a7ad5
        color: #d8c8c3
        text-align: center
        border-radius: 6px
        padding: 5px 0
        position: absolute
        z-index: 1
    &:hover 
        .tooltiptext 
            visibility: visible
