form
    
    input
    padding: 0px
    margin: 0px
    height: 30px
    font-size: 20px
    vertical-align: top
    border-right: 3px

    button
    height: 34px
    width: auto
    padding: 0px
    margin: 0px 0px 0px 2px
    border-left: 2px

.listItem
    background: #202020
    
    div
        color: #ddd9d9